# COM.DQP

./: .project
COM.DQP/: pom.xml
COM.DQP/src/main/java/com/dqp/base/: TestBase.java
COM.DQP/src/main/java/com/dqp/config/: config.properties
COM.DQP/src/main/java/com/dqp/pages/: CloneMeasurePage.java  CreateJobPage.java  CreateMeasureAndJobPage.java  CreateMeasurePage.java  EditJobPage.java  EditMeasurePage.java  HomePage.java
COM.DQP/src/test/java/com/dqp/testcases/: CloneMeasureTestPage.java  CreateJobsTestPage.java  CreateMeasureAndJobTestPage.java  CreateMeasureTestPage.java  EditJobsTestPage.java  EditMeasureTestPage.java  HomeTestPage.java  LoginTestPage.java
COM.DQP/src/test/resources/: code.txt
COM.DQP/test-output/: emailable-report.html  index.html  testng-results.xml
COM.DQP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
COM.DQP/test-output/junitreports/: TEST-com.dqp.testcases.CloneMeasureTestPage.xml  TEST-com.dqp.testcases.CreateJobsTestPage.xml  TEST-com.dqp.testcases.CreateMeasureAndJobTestPage.xml  TEST-com.dqp.testcases.CreateMeasureTestPage.xml  TEST-com.dqp.testcases.EditJobsTestPage.xml  TEST-com.dqp.testcases.EditMeasureTestPage.xml  TEST-com.dqp.testcases.HomeTestPage.xml  TEST-com.dqp.testcases.LoginTestPage.xml
COM.DQP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
